name: pitch00
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py310haa95532_0
  - python=3.10.9=h966fe2a_0
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - aiohttp==3.9.3
      - aiohttp-retry==2.8.3
      - aioice==0.9.0
      - aiortc==1.6.0
      - aiosignal==1.3.1
      - altair==4.2.2
      - async-timeout==4.0.3
      - attrs==23.2.0
      - audioread==3.0.1
      - av==11.0.0
      - blinker==1.7.0
      - cachetools==5.3.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.0
      - cryptography==38.0.4
      - cycler==0.12.1
      - decorator==5.1.1
      - dnspython==2.6.1
      - entrypoints==0.4
      - fonttools==4.49.0
      - frozenlist==1.4.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-crc32c==1.5.0
      - idna==3.6
      - ifaddr==0.2.0
      - importlib-metadata==7.0.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - librosa==0.9.1
      - llvmlite==0.42.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.6.3
      - mdurl==0.1.2
      - multidict==6.0.5
      - numba==0.59.0
      - numpy==1.23.5
      - opencv-python==4.7.0.68
      - packaging==23.2
      - pandas==2.2.1
      - pillow==10.2.0
      - platformdirs==4.2.0
      - pooch==1.8.1
      - protobuf==3.20.3
      - pyarrow==15.0.0
      - pycparser==2.21
      - pydeck==0.8.1b0
      - pyee==11.1.0
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pylibsrtp==0.10.0
      - pympler==1.0.1
      - pyopenssl==23.2.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2024.1
      - referencing==0.33.0
      - requests==2.31.0
      - resampy==0.4.2
      - rich==13.7.0
      - rpds-py==0.18.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - semver==3.0.2
      - six==1.16.0
      - smmap==5.0.1
      - soundfile==0.12.1
      - streamlit==1.17.0
      - streamlit-elements==0.1.0
      - streamlit-webrtc==0.45.1
      - tenacity==8.2.3
      - threadpoolctl==3.3.0
      - toml==0.10.2
      - toolz==0.12.1
      - torch==1.12.1
      - torchaudio==0.12.1
      - torchcrepe==0.0.17
      - torchvision==0.13.1
      - tornado==6.4
      - tqdm==4.66.2
      - twilio==8.4.0
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - tzlocal==5.2
      - urllib3==2.2.1
      - validators==0.22.0
      - watchdog==4.0.0
      - yarl==1.9.4
      - zipp==3.17.0
prefix: C:\Users\unila\.conda\envs\pitch00
